[externals_description]
schema_version = 1.0.0

[hycom]
# feature/NUOPC_merged
tag = 28b84ce
protocol = git
repo_url = https://github.com/hafs-community/HYCOM-src.git
local_path = sorc/hafs_forecast.fd/HYCOM
required = True

[fv3gfs_interface]
# ufs_update_11
tag = 6a78103
protocol = git
repo_url = https://github.com/ESCOMP/fv3gfs_interface.git
local_path = sorc/hafs_forecast.fd/FV3/cime
required = True

[nems_interface]
tag = 3c36830
protocol = git
repo_url = https://github.com/ESCOMP/NEMS_interface.git
local_path = sorc/hafs_forecast.fd/NEMS/cime/
required = True

[ufs-weather-model]
protocol = git
from_submodule = True
required = True

[EMC_post]
protocol = git
from_submodule = True
required = True

[UFS_UTILS]
protocol = git
from_submodule = True
required = True

[gfdl-tracker]
protocol = git
from_submodule = True
required = True

[NCEPLIBS-pyprodutil]
protocol = git
from_submodule = True
required = True

